<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="理解不可替代的以太坊代币 李工翻译，转载请注明出处 https://medium.com/crypto-currently/the-anatomy-of-erc721-e9db77abfc24 很多人都已经听说过了以太坊区块链上的叫做加密猫的新游戏。这款游戏目前在虚拟货币社区产生了巨大影响，因为这款游戏有着极其独特的创意。加密猫是一款可以让玩家进行买，卖，交易，以及繁殖数字猫咪。他们被认为是“可以">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析ERC721">
<meta property="og:url" content="http://kanqukuai.cn/2018/03/13/erc721-shen-du-fen-xi/index.html">
<meta property="og:site_name" content="看区块">
<meta property="og:description" content="理解不可替代的以太坊代币 李工翻译，转载请注明出处 https://medium.com/crypto-currently/the-anatomy-of-erc721-e9db77abfc24 很多人都已经听说过了以太坊区块链上的叫做加密猫的新游戏。这款游戏目前在虚拟货币社区产生了巨大影响，因为这款游戏有着极其独特的创意。加密猫是一款可以让玩家进行买，卖，交易，以及繁殖数字猫咪。他们被认为是“可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kanqukuai.cn/2018/03/13/erc721-shen-du-fen-xi/0_kp_ccS26KoORhJjK.png">
<meta property="og:image" content="http://kanqukuai.cn/2018/03/13/erc721-shen-du-fen-xi/0_dGUMTP3G41z_tcEx.jpg">
<meta property="og:image" content="http://kanqukuai.cn/2018/03/13/erc721-shen-du-fen-xi/0_D_FwqTj-7Z0mhPnm.jpg">
<meta property="og:updated_time" content="2018-03-23T08:50:22.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入分析ERC721">
<meta name="twitter:description" content="理解不可替代的以太坊代币 李工翻译，转载请注明出处 https://medium.com/crypto-currently/the-anatomy-of-erc721-e9db77abfc24 很多人都已经听说过了以太坊区块链上的叫做加密猫的新游戏。这款游戏目前在虚拟货币社区产生了巨大影响，因为这款游戏有着极其独特的创意。加密猫是一款可以让玩家进行买，卖，交易，以及繁殖数字猫咪。他们被认为是“可以">
<meta name="twitter:image" content="http://kanqukuai.cn/2018/03/13/erc721-shen-du-fen-xi/0_kp_ccS26KoORhJjK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kanqukuai.cn/2018/03/13/erc721-shen-du-fen-xi/"/>





  <title>深入分析ERC721 | 看区块</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">看区块</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">kanqukuai.cn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-btc_exp">
          <a href="https://blockchain.info/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            比特币浏览器
          </a>
        </li>
      
        
        <li class="menu-item menu-item-eth_exp">
          <a href="https://etherscan.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            以太坊浏览器
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kanqukuai.cn/2018/03/13/erc721-shen-du-fen-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="看区块">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/ethereum/products/55958/shirt-1467438121-d068dc5be814342d0eb879394bc1f779.png?v=3&d=eyJvbmx5X21ldGEiOiBmYWxzZSwgImZvcmNlIjogZmFsc2UsICJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiZmZmZmZmIn1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV19">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看区块">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入分析ERC721</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T10:24:49+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>理解不可替代的以太坊代币</p>
<p><strong>李工翻译，转载请注明出处</strong></p>
<p><a href="https://medium.com/crypto-currently/the-anatomy-of-erc721-e9db77abfc24" target="_blank" rel="noopener">https://medium.com/crypto-currently/the-anatomy-of-erc721-e9db77abfc24</a></p>
<p>很多人都已经听说过了以太坊区块链上的叫做加密猫的新游戏。这款游戏目前在虚拟货币社区产生了巨大影响，因为这款游戏有着极其独特的创意。加密猫是一款可以让玩家进行买，卖，交易，以及繁殖数字猫咪。他们被认为是“可以繁殖的豆豆娃（一种玩具）”，而且每只猫都是独一无二的。 这种独一无二的特性使得加密猫咪变得极其可以收藏的，会使人对一些猫的特征产生兴趣并且希望拥有它们。</p>
<img src="/2018/03/13/erc721-shen-du-fen-xi/0_kp_ccS26KoORhJjK.png">
<p>但是数字收藏品并不仅仅局限于数字猫咪。人类总是一直有收藏东西的历史；所以这不新鲜。从物理的钱币到精灵宝可梦的卡片，人们总是喜欢收集。这是一种嗜好，由于对稀缺事物有着极大的兴趣。类似于商品价值与其稀缺程度的关系。收藏品的价值对于收藏者来说是与收藏品在其它物品中的稀缺性相关联的。</p>
<p>我们能够通过以太坊的代币来模拟稀有的可收藏的物品，同时每一种这样的代币都遵循着以太坊社区一种叫ERC721的新的标准。以太坊第721号征求意见稿，又叫ERC721，是一个以太坊改进提案由Dieter Shirley在2017年底提出的。这个提案使得智能合约代币能够像ERC20一样被交易。ERC721代币之间都是独一无二的，而且这些代币之间是不可替换的。</p>
<p><a href="https://github.com/ethereum/EIPs/issues/721" target="_blank" rel="noopener">ERC: Non-fungible Token Standard #721</a></p>
<p>可替换 - 是指某种东西（例如金钱或日用品）的其一部分或一定数量可以被另一种等量的物品所替代，以支付债务或账户结算。</p>
<p>本质上可替换性是指资产的一个特征，在这里指代币，决定相同或相似类型或数量的物品在交换或使用过程中是否可以被完全互换。</p>
<p>例如，下面的美国五美元钞票可用于从便利店购买汽水。</p>
<img src="/2018/03/13/erc721-shen-du-fen-xi/0_dGUMTP3G41z_tcEx.jpg">
<p>五元美钞具有价值，可用于购买价值相同或较低的物品。 但是，当有人用下面的棒球卡来购买苏打水时，店主应该不会接受。</p>
<img src="/2018/03/13/erc721-shen-du-fen-xi/0_D_FwqTj-7Z0mhPnm.jpg">
<p>为什么上面的卡洛斯桑塔纳卡不会被店主接受，当它的价值是5美元时，是否与五元美钞一样呢？ 这是因为棒球卡和美元钞票具有不同的特征，由不同的人来定义它们的价值。 一个7岁的孩子可能愿意为棒球卡支付7美元，因为他们喜欢卡上的颜色。但是，店主甚至不认为这张卡的价格为5美元，仅仅因为它并非像美元那样由美联储发行。 棒球卡和美元钞票具有的独特属性使得它们不具有可替代性，因为它们根据交易过程具有不同的价值，并且不总是能互换使用。</p>
<p>就收藏品而言，如果收藏品具有不同的特征，这两件收藏品就是不可替代的。对于物理硬币，金币不能与铜币互换，因为它们的不同特征赋予了它们不同的价值对于收藏者来说。</p>
<p>ERC721代币能够用于任何交易，但它们的价值是由它的独特性与稀缺性所决定的。该标准定义了一下方法：</p>
<ul>
<li>name 代币名称，比如资产币，古董币</li>
<li>symbol 代币符号</li>
<li>totalSupply 发行总量</li>
<li>balanceOf 某账户拥有的代币总数，藏品总数</li>
<li>ownerOf 代币、藏品的拥有者，所属权</li>
<li>approve 批准</li>
<li>takeOwnership </li>
<li>transfer 交易，转换所属权</li>
<li>tokenOfOwnerByIndex</li>
<li>tokenMetadata<br>同时还定义了两个事件：Transfer 与 Approval</li>
</ul>
<p>注意：这是ERC721合约的简要声明示范</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">contract ERC721 &#123;</span><br><span class="line">   <span class="comment">// ERC20 compatible functions</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string name</span>);</span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">symbol</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string symbol</span>);</span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">totalSupply</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint256 totalSupply</span>);</span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">balanceOf</span>(<span class="params">address _owner</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint balance</span>);</span></span><br><span class="line"><span class="function">   // <span class="title">Functions</span> <span class="title">that</span> <span class="title">define</span> <span class="title">ownership</span></span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">ownerOf</span>(<span class="params">uint256 _tokenId</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">address owner</span>);</span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">approve</span>(<span class="params">address _to, uint256 _tokenId</span>);</span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">takeOwnership</span>(<span class="params">uint256 _tokenId</span>);</span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint256 _tokenId</span>);</span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">tokenOfOwnerByIndex</span>(<span class="params">address _owner, uint256 _index</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint tokenId</span>);</span></span><br><span class="line"><span class="function">   // <span class="title">Token</span> <span class="title">metadata</span></span></span><br><span class="line"><span class="function">   <span class="title">function</span> <span class="title">tokenMetadata</span>(<span class="params">uint256 _tokenId</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string infoUrl</span>);</span></span><br><span class="line"><span class="function">   // <span class="title">Events</span></span></span><br><span class="line"><span class="function">   <span class="title">event</span> <span class="title">Transfer</span>(<span class="params">address indexed _from, address indexed _to, uint256 _tokenId</span>);</span></span><br><span class="line"><span class="function">   <span class="title">event</span> <span class="title">Approval</span>(<span class="params">address indexed _owner, address indexed _approved, uint256 _tokenId</span>);</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>合约的每个字段的概述如下：</p>
<p>记住：以下代码仅用于教育目的，未经测试。 请不要在生产环境中实现它！</p>
<h2><span id="类似erc20的函数">类似ERC20的函数</span></h2><p>ERC721定义了一些功能，使其符合ERC20令牌标准。 它可以使现有钱包更容易显示有关令牌的简单信息。 这些功能让符合此标准的智能合约看上去像通用的加密货币（如比特币或以太坊），通过定义允许用户操作的功能，例如将令牌发送给他人和检查账户余额。</p>
<h3><span id="name">name</span></h3><p>该函数用于告知外部合约和应用程序此令牌的名称。 该函数的一个示例实现如下所示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"My Non-Fungible Token"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="symbol">symbol</span></h3><p>该功能用于提供符合ERC20标准的兼容性。 它为外部程序提供代币的简写名称或符号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">symbol</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string symbol</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"MNFT"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="totalsupply">totalSupply</span></h3><p>该函数返回区块链上可用的代币总数。但供应量不一定总是恒定的。比如可以增发或者销毁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  <span class="comment">// This can be an arbitrary number</span></span><br><span class="line">  uint256 private totalSupply = <span class="number">1000000000</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">totalSupply</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint256 supply</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> totalSupply;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="balanceof">balanceOf</span></h3><p>该函数用于指示给定地址所拥有的代币数量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) private balances;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">balanceOf</span>(<span class="params">address _owner</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint balance</span>)</span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> balances[_owner];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="所有权函数">所有权函数</span></h2><p>这些函数定义协议中如何处理令牌所有权以及如何转让所有权。 这些功能中最值得注意的是takeOwnership和transfer，分别起到撤销功能和发送功能的作用。</p>
<h3><span id="ownerof">ownerOf</span></h3><p>该函数返回某个代币所有者的地址。 由于每个ERC721令牌都是不可互换的，因此它们是唯一的，通过唯一的ID在区块链中被引用。 我们可以使用其ID来确定令牌的所有者。ID，跟账户是一对一的映射关系。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  mapping(<span class="function"><span class="params">uint256</span> =&gt;</span> address) private tokenOwners;</span><br><span class="line">  mapping(<span class="function"><span class="params">uint256</span> =&gt;</span> bool) private tokenExists;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">ownerOf</span>(<span class="params">uint256 _tokenId</span>)</span></span><br><span class="line"><span class="function">  <span class="title">constant</span> <span class="title">returns</span> (<span class="params">address owner</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">require</span>(tokenExists[_tokenId]);</span><br><span class="line">    <span class="keyword">return</span> tokenOwners[_tokenId];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="approve">approve</span></h3><p>此功能批准或授予其他实体代表所有者转让代币的权限。</p>
<p>例如，如果李工拥有1个MyNFT，她可以为她的朋友小张调用批准功能。<br>成功调用后，小张可以代表李工以后对该令牌进行所有权进行操作。<br>有关转让所有权的更多信息可以在takeOwnership与transfer函数中看到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  mapping(<span class="function"><span class="params">address</span> =&gt;</span> mapping (<span class="function"><span class="params">address</span> =&gt;</span> uint256)) allowed;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">approve</span>(<span class="params">address _to, uint256 _tokenId</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">require</span>(msg.sender == ownerOf(_tokenId));</span><br><span class="line">    <span class="built_in">require</span>(msg.sender != _to);</span><br><span class="line">    allowed[msg.sender][_to] = _tokenId;</span><br><span class="line">    Approval(msg.sender, _to, _tokenId);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="takeownership">takeOwnership</span></h3><p>这个功能就像一个收款功能，因为外部用户可以调用它来从另一个用户的帐户中取出令牌。 因此，当用户被批准拥有一定数量的令牌并希望从另一个用户的余额中提取所述令牌时，可以使用takeOwnership函数。A用户调用approve授权B用户可以提取某TokenID，B用户调用takeOwnership取出TokenID到自己账户。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">takeOwnership</span>(<span class="params">uint256 _tokenId</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">require</span>(tokenExists[_tokenId]);</span><br><span class="line">    address oldOwner = ownerOf(_tokenId);</span><br><span class="line">    address newOwner = msg.sender;</span><br><span class="line">    <span class="built_in">require</span>(newOwner != oldOwner);</span><br><span class="line">    <span class="built_in">require</span>(allowed[oldOwner][newOwner] == _tokenId);</span><br><span class="line">    balances[oldOwner] -= <span class="number">1</span>;</span><br><span class="line">    tokenOwners[_tokenId] = newOwner;</span><br><span class="line">    balances[newOwner] += <span class="number">1</span>;</span><br><span class="line">    Transfer(oldOwner, newOwner, _tokenId);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3><span id="transfer">transfer</span></h3><p>转移代币的下一个方法就是这个函数，transfer让代币的所有者发送代币到另一个用户，如同标准的加密货币。但是，只能当接受者的账户已经被发送者的账户前置批准拥有这些代币，交易才会被发起。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  mapping(<span class="function"><span class="params">address</span> =&gt;</span> mapping(<span class="function"><span class="params">uint256</span> =&gt;</span> uint256)) private ownerTokens;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">removeFromTokenList</span>(<span class="params">address owner, uint256 _tokenId</span>) <span class="title">private</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(uint256 i = <span class="number">0</span>;ownerTokens[owner][i] != _tokenId;i++)&#123;</span><br><span class="line">      ownerTokens[owner][i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint256 _tokenId</span>)</span>&#123;</span><br><span class="line">    address currentOwner = msg.sender;</span><br><span class="line">    address newOwner = _to;</span><br><span class="line">    <span class="built_in">require</span>(tokenExists[_tokenId]);</span><br><span class="line">    <span class="built_in">require</span>(currentOwner == ownerOf(_tokenId));</span><br><span class="line">    <span class="built_in">require</span>(currentOwner != newOwner);</span><br><span class="line">    <span class="built_in">require</span>(newOwner != address(<span class="number">0</span>));</span><br><span class="line">    removeFromTokenList(_tokenId);</span><br><span class="line">    balances[oldOwner] -= <span class="number">1</span>;</span><br><span class="line">    tokenOwners[_tokenId] = newOwner;</span><br><span class="line">    balances[newOwner] += <span class="number">1</span>;</span><br><span class="line">    Transfer(oldOwner, newOwner, _tokenId);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3><span id="tokenofownerbyindex-选用推荐">tokenOfOwnerByIndex （选用——推荐）</span></h3><p>每个不可互换的代币拥有者能同时拥有不止一个代币。因为每个代币由其唯一的ID进行标识，但是，追踪用户拥有的某个特定的代币可能会比较困难。为了达到这个目的，协议保存了一个记录关于每个用户拥有的所有代币的ID。因此，一个用户拥有的某种代币能够从用户拥有的代币列表中通过索引获取到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  mapping(<span class="function"><span class="params">address</span> =&gt;</span> mapping(<span class="function"><span class="params">uint256</span> =&gt;</span> uint256)) private ownerTokens;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">tokenOfOwnerByIndex</span>(<span class="params">address _owner, uint256 _index</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint tokenId</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ownerTokens[_owner][_index];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="metadata-function">Metadata Function</span></h2><p>就像我们之前说过的那样，使不可互换的物品具有不可替代特性是因为它们有着独特的一组属性。 美元和棒球卡是不可替代的，因为它们具有不同的特征。 但是，将数据存储在区块链中，以说明每个代币的特征是非常昂贵且不推荐的。 为了解决这个问题，我们可以将引用（如IPFS哈希字符串或HTTP（S）的链接）存储到链上每个令牌的属性，以便链外的程序可以执行逻辑来查找有关令牌的更多信息。 这些引用是关于数据或元数据的数据。</p>
<h3><span id="tokenmetadata-选用推荐">tokenMetadata （选用——推荐）</span></h3><p>这个函数让我找到一个代币的元属性，或者一个元属性的链接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  mapping(<span class="function"><span class="params">uint256</span> =&gt;</span> string) tokenLinks;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">tokenMetadata</span>(<span class="params">uint256 _tokenId</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string infoUrl</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> tokenLinks[_tokenId];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="events-事件">Events 事件</span></h2><p>无论何时当合约调用函数的时候都会触发相应的事件，一旦他们被触发，就会被广播到正在监听这些事件的程序里。外部程序监听着区块链的事件这样一旦事件被触发的时候，它们可以使用事件提供的信息来执行相应的逻辑。<br>ERC721代币标准定义了两个如下的事件。</p>
<h2><span id="transfer-交易事件">Transfer 交易事件</span></h2><p>无论何时，当一个代币易手的时候这个事件就会被触发。当一个代币的所有权从一个用户转移到另一个用户的时候事件会被广播。它描述了是由哪一个账户发送的代币，哪个账户能接收这个代币，以及哪一个代币（ID）被交易了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  event Transfer(address indexed _from, address indexed _to, uint256 _tokenId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="approval-授权事件">Approval 授权事件</span></h2><p>无论何时，当一个用户授权另一个用户得到某一个代币的所有权的时候，这个事件会被触发（比如当approve函数被执行的时候）。这个事件描述了哪个账户现在正拥有着这个代币，以及哪个账户即将被允许拥有代币，以及哪个代币（ID）被批准进行所有权的转让。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">contract MyNFT &#123;</span><br><span class="line">  event Approval(address indexed _owner, address indexed _approved, uint256 _tokenId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://gist.github.com/aunyks/b25cffd4f4250a3fbf26e3a626441e33" target="_blank" rel="noopener">我的ERC721代码的实现在这里</a></p>
<p>与ERC20类似，新提出的ERC721标准为新的不可替换的物品的智能合约开辟了一条道路。正如在CryptoKitties，Decentraland，CryptoPunks和其他应用程序中可以看到的，不可互换的令牌已被证明是非常高需求的产品。 甚至维基解密都拥有几个高价的加密猫！ 最终这一标准将进一步扩大加密货币经济并有助于推动这一领域的进一步发展。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/shen-me-shi-bi-te-bi-wa-kuang/" rel="next" title="什么是比特币挖矿【科普向】">
                <i class="fa fa-chevron-left"></i> 什么是比特币挖矿【科普向】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/learn-blockchains-by-building-one/" rel="prev" title="通过动手做来学习区块链技术（Python）">
                通过动手做来学习区块链技术（Python） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/ethereum/products/55958/shirt-1467438121-d068dc5be814342d0eb879394bc1f779.png?v=3&d=eyJvbmx5X21ldGEiOiBmYWxzZSwgImZvcmNlIjogZmFsc2UsICJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiZmZmZmZmIn1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV19"
               alt="看区块" />
          <p class="site-author-name" itemprop="name">看区块</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="liiijz@163.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="googleplus">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      googleplus
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank" title="rss">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      rss
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">类似ERC20的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">totalSupply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">balanceOf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">所有权函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">ownerOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">approve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">takeOwnership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">transfer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">tokenOfOwnerByIndex （选用——推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Metadata Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">tokenMetadata （选用——推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Events 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Transfer 交易事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Approval 授权事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">看区块</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
